# OpenAI / nilAI configuration
NILAI_BASE_URL=https://api.nilai.nillion.network/v1/
NILAI_API_KEY=
NILAI_MODEL=openai/gpt-oss-20b


# Ethereum RPC
RPC_URL=https://rpc.testnet.nillion.network

# Contract addresses
IDENTITY_REGISTRY_ADDRESS=0xd5E75a947A543aDb5cA8B0EF448DA9AC2d2bA746
VALIDATION_REGISTRY_ADDRESS=0x0eB47D389ADf8A449674b1BaDBAa91fD6eE0ABBb

# Account (CHANGE THIS) NILLION TESTNET L2 PRIVATE KEY WITH ETH BALANCE
PRIVATE_KEY=0x...

# Agent
AGENT_URI=https://api.nilai.nillion.network/v1/health/
AGENT_ID=4

# Validation
VALIDATOR_ADDRESS=0x6452225C5FF39fEFB3f48e1cEb9A941Ba0B2d951
REQUEST_HASH=4bf687873dedf0a838f96396afd62fcdd924fcad09dedd495a60471f24f543fa